<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        var lista = ['Ilton', 'Guilherme', 'Vanessa', 'Luciana']

        function retornaLista(){
            myFunction();

            document.getElementById("demo").innerHTML = lista[4]
            
        }


        function myFunction() {
            var txt;
            var person = prompt("Oque deseja adicionar no array?", "Harry Potter");
            if (person == null || person == "") {
              txt = "User cancelled the prompt.";
            } else { 
              txt = person;
              lista.push(txt)
              console.log(lista)
            }
            document.getElementById("demo").innerHTML = person + " Adicionado ao array";
          }

    </script>    

    <button onclick="retornaLista()">Mostrar lista</button>
    <p id="demo"></p>
    <p id="value"></p>
</body>
</html>